module=opengl
glCullFace
glFrontFace
glHint
glLineWidth
glPointSize
glPolygonMode
glScissor
glTexParameterf
glTexParameterfv
glTexParameteri
glTexParameteriv
glTexImage1D
glTexImage2D
glDrawBuffer
glClear
glClearColor
glClearStencil
glClearDepth
glStencilMask
glColorMask
glDepthMask
glDisable
glEnable
glFinish
glFlush
glBlendFunc
glLogicOp
glStencilFunc
glStencilOp
glDepthFunc
glPixelStoref
glPixelStorei
glReadBuffer
glReadPixels
glGetBooleanv
glGetDoublev
glGetError
glGetFloatv
glGetIntegerv
glGetString
glGetTexImage
glGetTexParameterfv
glGetTexParameteriv
glGetTexLevelParameterfv
glGetTexLevelParameteriv
glIsEnabled
glDepthRange
glViewport
glDrawArrays
glDrawElements
glPolygonOffset
glCopyTexImage1D
glCopyTexImage2D
glCopyTexSubImage1D
glCopyTexSubImage2D
glTexSubImage1D
glTexSubImage2D
glBindTexture
glDeleteTextures
glGenTextures
glIsTexture
glBlendColor
glBlendEquation
glDrawRangeElements
glTexImage3D
glTexSubImage3D
glCopyTexSubImage3D
glActiveTexture
glSampleCoverage
glCompressedTexImage3D
glCompressedTexImage2D
glCompressedTexImage1D
glCompressedTexSubImage3D
glCompressedTexSubImage2D
glCompressedTexSubImage1D
glGetCompressedTexImage
glBlendFuncSeparate
glMultiDrawArrays
glPointParameterf
glPointParameterfv
glPointParameteri
glPointParameteriv
glGenQueries
glDeleteQueries
glIsQuery
glBeginQuery
glEndQuery
glGetQueryiv
glGetQueryObjectiv
glGetQueryObjectuiv
glBindBuffer
glDeleteBuffers
glGenBuffers
glIsBuffer
glBufferData
glBufferSubData
glGetBufferSubData
glMapBuffer
glUnmapBuffer
glGetBufferParameteriv
glBlendEquationSeparate
glDrawBuffers
glStencilOpSeparate
glStencilFuncSeparate
glStencilMaskSeparate
glAttachShader
glBindAttribLocation
glCompileShader
glCreateProgram
glCreateShader
glDeleteProgram
glDeleteShader
glDetachShader
glDisableVertexAttribArray
glEnableVertexAttribArray
glGetActiveAttrib
glGetActiveUniform
glGetAttachedShaders
glGetAttribLocation
glGetProgramiv
glGetProgramInfoLog
glGetShaderiv
glGetShaderInfoLog
glGetShaderSource
glGetUniformLocation
glGetUniformfv
glGetUniformiv
glGetVertexAttribdv
glGetVertexAttribfv
glGetVertexAttribiv
glIsProgram
glIsShader
glLinkProgram
glUseProgram
glUniform1f
glUniform2f
glUniform3f
glUniform4f
glUniform1i
glUniform2i
glUniform3i
glUniform4i
glUniform1fv
glUniform2fv
glUniform3fv
glUniform4fv
glUniform1iv
glUniform2iv
glUniform3iv
glUniform4iv
glUniformMatrix2fv
glUniformMatrix3fv
glUniformMatrix4fv
glValidateProgram
glVertexAttrib1d
glVertexAttrib1dv
glVertexAttrib1f
glVertexAttrib1fv
glVertexAttrib1s
glVertexAttrib1sv
glVertexAttrib2d
glVertexAttrib2dv
glVertexAttrib2f
glVertexAttrib2fv
glVertexAttrib2s
glVertexAttrib2sv
glVertexAttrib3d
glVertexAttrib3dv
glVertexAttrib3f
glVertexAttrib3fv
glVertexAttrib3s
glVertexAttrib3sv
glVertexAttrib4Nbv
glVertexAttrib4Niv
glVertexAttrib4Nsv
glVertexAttrib4Nub
glVertexAttrib4Nubv
glVertexAttrib4Nuiv
glVertexAttrib4Nusv
glVertexAttrib4bv
glVertexAttrib4d
glVertexAttrib4dv
glVertexAttrib4f
glVertexAttrib4fv
glVertexAttrib4iv
glVertexAttrib4s
glVertexAttrib4sv
glVertexAttrib4ubv
glVertexAttrib4uiv
glVertexAttrib4usv
glVertexAttribPointer
glUniformMatrix2x3fv
glUniformMatrix3x2fv
glUniformMatrix2x4fv
glUniformMatrix4x2fv
glUniformMatrix3x4fv
glUniformMatrix4x3fv
glColorMaski
glGetBooleani_v
glGetIntegeri_v
glEnablei
glDisablei
glIsEnabledi
glBeginTransformFeedback
glEndTransformFeedback
glBindBufferRange
glBindBufferBase
glGetTransformFeedbackVarying
glClampColor
glBeginConditionalRender
glEndConditionalRender
glVertexAttribIPointer
glGetVertexAttribIiv
glGetVertexAttribIuiv
glVertexAttribI1i
glVertexAttribI2i
glVertexAttribI3i
glVertexAttribI4i
glVertexAttribI1ui
glVertexAttribI2ui
glVertexAttribI3ui
glVertexAttribI4ui
glVertexAttribI1iv
glVertexAttribI2iv
glVertexAttribI3iv
glVertexAttribI4iv
glVertexAttribI1uiv
glVertexAttribI2uiv
glVertexAttribI3uiv
glVertexAttribI4uiv
glVertexAttribI4bv
glVertexAttribI4sv
glVertexAttribI4ubv
glVertexAttribI4usv
glGetUniformuiv
glBindFragDataLocation
glGetFragDataLocation
glUniform1ui
glUniform2ui
glUniform3ui
glUniform4ui
glUniform1uiv
glUniform2uiv
glUniform3uiv
glUniform4uiv
glTexParameterIiv
glTexParameterIuiv
glGetTexParameterIiv
glGetTexParameterIuiv
glClearBufferiv
glClearBufferuiv
glClearBufferfv
glClearBufferfi
glGetStringi
glDrawArraysInstanced
glDrawElementsInstanced
glTexBuffer
glPrimitiveRestartIndex
glGetInteger64i_v
glGetBufferParameteri64v
glFramebufferTexture
glVertexAttribDivisor
glMinSampleShading
glBlendEquationi
glBlendEquationSeparatei
glBlendFunci
glBlendFuncSeparatei
glIsRenderbuffer
glBindRenderbuffer
glDeleteRenderbuffers
glGenRenderbuffers
glRenderbufferStorage
glGetRenderbufferParameteriv
glIsFramebuffer
glBindFramebuffer
glDeleteFramebuffers
glGenFramebuffers
glCheckFramebufferStatus
glFramebufferTexture1D
glFramebufferTexture2D
glFramebufferTexture3D
glFramebufferRenderbuffer
glGetFramebufferAttachmentParameteriv
glGenerateMipmap
glBlitFramebuffer
glRenderbufferStorageMultisample
glFramebufferTextureLayer
glMapBufferRange
glFlushMappedBufferRange
glBindVertexArray
glDeleteVertexArrays
glGenVertexArrays
glIsVertexArray
glGetActiveUniformsiv
glGetActiveUniformName
glGetUniformBlockIndex
glGetActiveUniformBlockiv
glGetActiveUniformBlockName
glUniformBlockBinding
glCopyBufferSubData
glDrawElementsBaseVertex
glDrawRangeElementsBaseVertex
glDrawElementsInstancedBaseVertex
glProvokingVertex
glTexImage2DMultisample
glTexImage3DMultisample
glGetMultisamplefv
glSampleMaski
glBlendEquationiARB
glBlendEquationSeparateiARB
glBlendFunciARB
glBlendFuncSeparateiARB
glMinSampleShadingARB
glNamedStringARB
glDeleteNamedStringARB
glIsNamedStringARB
glGetNamedStringARB
glGetNamedStringivARB
glBindFragDataLocationIndexed
glGetFragDataIndex
glGenSamplers
glDeleteSamplers
glIsSampler
glBindSampler
glSamplerParameteri
glSamplerParameteriv
glSamplerParameterf
glSamplerParameterfv
glSamplerParameterIiv
glSamplerParameterIuiv
glGetSamplerParameteriv
glGetSamplerParameterIiv
glGetSamplerParameterfv
glGetSamplerParameterIuiv
glQueryCounter
glGetQueryObjecti64v
glGetQueryObjectui64v
glVertexP2ui
glVertexP2uiv
glVertexP3ui
glVertexP3uiv
glVertexP4ui
glVertexP4uiv
glTexCoordP1ui
glTexCoordP1uiv
glTexCoordP2ui
glTexCoordP2uiv
glTexCoordP3ui
glTexCoordP3uiv
glTexCoordP4ui
glTexCoordP4uiv
glMultiTexCoordP1ui
glMultiTexCoordP1uiv
glMultiTexCoordP2ui
glMultiTexCoordP2uiv
glMultiTexCoordP3ui
glMultiTexCoordP3uiv
glMultiTexCoordP4ui
glMultiTexCoordP4uiv
glNormalP3ui
glNormalP3uiv
glColorP3ui
glColorP3uiv
glColorP4ui
glColorP4uiv
glSecondaryColorP3ui
glSecondaryColorP3uiv
glVertexAttribP1ui
glVertexAttribP1uiv
glVertexAttribP2ui
glVertexAttribP2uiv
glVertexAttribP3ui
glVertexAttribP3uiv
glVertexAttribP4ui
glVertexAttribP4uiv
glDrawArraysIndirect
glDrawElementsIndirect
glUniform1d
glUniform2d
glUniform3d
glUniform4d
glUniform1dv
glUniform2dv
glUniform3dv
glUniform4dv
glUniformMatrix2dv
glUniformMatrix3dv
glUniformMatrix4dv
glUniformMatrix2x3dv
glUniformMatrix2x4dv
glUniformMatrix3x2dv
glUniformMatrix3x4dv
glUniformMatrix4x2dv
glUniformMatrix4x3dv
glGetUniformdv
glGetSubroutineUniformLocation
glGetSubroutineIndex
glGetActiveSubroutineUniformiv
glGetActiveSubroutineUniformName
glGetActiveSubroutineName
glUniformSubroutinesuiv
glGetUniformSubroutineuiv
glGetProgramStageiv
glPatchParameteri
glPatchParameterfv
glBindTransformFeedback
glDeleteTransformFeedbacks
glGenTransformFeedbacks
glIsTransformFeedback
glPauseTransformFeedback
glResumeTransformFeedback
glDrawTransformFeedback
glDrawTransformFeedbackStream
glBeginQueryIndexed
glEndQueryIndexed
glGetQueryIndexediv
glReleaseShaderCompiler
glShaderBinary
glGetShaderPrecisionFormat
glDepthRangef
glClearDepthf
glGetProgramBinary
glProgramBinary
glProgramParameteri
glUseProgramStages
glActiveShaderProgram
glBindProgramPipeline
glDeleteProgramPipelines
glGenProgramPipelines
glIsProgramPipeline
glGetProgramPipelineiv
glProgramUniform1i
glProgramUniform1iv
glProgramUniform1f
glProgramUniform1fv
glProgramUniform1d
glProgramUniform1dv
glProgramUniform1ui
glProgramUniform1uiv
glProgramUniform2i
glProgramUniform2iv
glProgramUniform2f
glProgramUniform2fv
glProgramUniform2d
glProgramUniform2dv
glProgramUniform2ui
glProgramUniform2uiv
glProgramUniform3i
glProgramUniform3iv
glProgramUniform3f
glProgramUniform3fv
glProgramUniform3d
glProgramUniform3dv
glProgramUniform3ui
glProgramUniform3uiv
glProgramUniform4i
glProgramUniform4iv
glProgramUniform4f
glProgramUniform4fv
glProgramUniform4d
glProgramUniform4dv
glProgramUniform4ui
glProgramUniform4uiv
glProgramUniformMatrix2fv
glProgramUniformMatrix3fv
glProgramUniformMatrix4fv
glProgramUniformMatrix2dv
glProgramUniformMatrix3dv
glProgramUniformMatrix4dv
glProgramUniformMatrix2x3fv
glProgramUniformMatrix3x2fv
glProgramUniformMatrix2x4fv
glProgramUniformMatrix4x2fv
glProgramUniformMatrix3x4fv
glProgramUniformMatrix4x3fv
glProgramUniformMatrix2x3dv
glProgramUniformMatrix3x2dv
glProgramUniformMatrix2x4dv
glProgramUniformMatrix4x2dv
glProgramUniformMatrix3x4dv
glProgramUniformMatrix4x3dv
glValidateProgramPipeline
glGetProgramPipelineInfoLog
glVertexAttribL1d
glVertexAttribL2d
glVertexAttribL3d
glVertexAttribL4d
glVertexAttribL1dv
glVertexAttribL2dv
glVertexAttribL3dv
glVertexAttribL4dv
glVertexAttribLPointer
glGetVertexAttribLdv
glViewportArrayv
glViewportIndexedf
glViewportIndexedfv
glScissorArrayv
glScissorIndexed
glScissorIndexedv
glDepthRangeArrayv
glDepthRangeIndexed
glGetFloati_v
glGetDoublei_v
glDebugMessageControlARB
glDebugMessageInsertARB
glGetDebugMessageLogARB
glGetGraphicsResetStatusARB
glGetnTexImageARB
glReadnPixelsARB
glGetnCompressedTexImageARB
glGetnUniformfvARB
glGetnUniformivARB
glGetnUniformuivARB
glGetnUniformdvARB
glDrawArraysInstancedBaseInstance
glDrawElementsInstancedBaseInstance
glDrawElementsInstancedBaseVertexBaseInstance
glDrawTransformFeedbackInstanced
glDrawTransformFeedbackStreamInstanced
glGetInternalformativ
glGetActiveAtomicCounterBufferiv
glBindImageTexture
glMemoryBarrier
glTexStorage1D
glTexStorage2D
glTexStorage3D
glTextureStorage1DEXT
glTextureStorage2DEXT
glTextureStorage3DEXT
glDebugMessageControl
glDebugMessageInsert
glGetDebugMessageLog
glPushDebugGroup
glObjectLabel
glGetObjectLabel
glObjectPtrLabel
glGetObjectPtrLabel
glClearBufferData
glClearBufferSubData
glClearNamedBufferDataEXT
glClearNamedBufferSubDataEXT
glDispatchCompute
glDispatchComputeIndirect
glCopyImageSubData
glTextureView
glBindVertexBuffer
glVertexAttribFormat
glVertexAttribIFormat
glVertexAttribLFormat
glVertexAttribBinding
glVertexBindingDivisor
glFramebufferParameteri
glGetFramebufferParameteriv
glNamedFramebufferParameteriEXT
glGetNamedFramebufferParameterivEXT
glGetInternalformati64v
glInvalidateTexSubImage
glInvalidateTexImage
glInvalidateBufferSubData
glInvalidateBufferData
glInvalidateFramebuffer
glInvalidateSubFramebuffer
glMultiDrawArraysIndirect
glMultiDrawElementsIndirect
glGetProgramInterfaceiv
glGetProgramResourceIndex
glGetProgramResourceName
glGetProgramResourceiv
glGetProgramResourceLocation
glGetProgramResourceLocationIndex
glShaderStorageBlockBinding
glTexBufferRange
glTextureBufferRangeEXT
glTexStorage2DMultisample
glTexStorage3DMultisample
glTextureStorage2DMultisampleEXT
glTextureStorage3DMultisampleEXT
glewInit
glewIsSupported
glewGetExtension
