

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////

// include the wxwidgets icons and cursors:
#include "wx/msw/wx.rc"
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

// WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"
// WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "wx/msw/bullseye.cur"
// WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "wx/msw/pencil.cur"
// WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "wx/msw/magnif1.cur"
// WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "wx/msw/roller.cur"
// WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "wx/msw/pbrush.cur"
// WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "wx/msw/pntleft.cur"
// WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "wx/msw/pntright.cur"
// WXCURSOR_BLANK          CURSOR  DISCARDABLE     "wx/msw/blank.cur"
// WXCURSOR_RIGHT_ARROW    CURSOR  DISCARDABLE     "wx/msw/rightarr.cur"
// WXCURSOR_CROSS          CURSOR  DISCARDABLE     "wx/msw/cross.cur"
