module=dx9
D3DADAPTER_IDENTIFIER9 => D3DADAPTER_IDENTIFIER9
D3DCAPS9 => D3DCAPS9
D3DCLIPSTATUS9 => D3DCLIPSTATUS9
D3DCOLORVALUE => D3DCOLORVALUE
D3DDEVICE_CREATION_PARAMETERS => D3DDEVICE_CREATION_PARAMETERS
D3DDISPLAYMODE => D3DDISPLAYMODE
D3DLIGHT9 => D3DLIGHT9
D3DLOCKED_RECT => D3DLOCKED_RECT
D3DMATERIAL9 => D3DMATERIAL9
D3DMATRIX => D3DMATRIX
D3DPRESENT_PARAMETERS => D3DPRESENT_PARAMETERS
D3DPSHADERCAPS2_0 => D3DPSHADERCAPS2_0
D3DRASTER_STATUS => D3DRASTER_STATUS
D3DRECT => D3DRECT
D3DRECTPATCH_INFO => D3DRECTPATCH_INFO
D3DSURFACE_DESC => D3DSURFACE_DESC
D3DTRIPATCH_INFO => D3DTRIPATCH_INFO
D3DVECTOR => D3DVECTOR
D3DVERTEXBUFFER_DESC => D3DVERTEXBUFFER_DESC
D3DVERTEXELEMENT9 => D3DVERTEXELEMENT9
D3DVIEWPORT9 => D3DVIEWPORT9
D3DVSHADERCAPS2_0 => D3DVSHADERCAPS2_0
GUID => GUID
HMONITOR => HMONITOR
ID3DXBuffer => ID3DXBuffer
ID3DXConstantTable => ID3DXConstantTable
ID3DXFont => ID3DXFont
ID3DXSprite => ID3DXSprite
IDirect3D9 => IDirect3D9
IDirect3DBaseTexture9 => IDirect3DBaseTexture9
IDirect3DCubeTexture9 => IDirect3DCubeTexture9
IDirect3DDevice9 => IDirect3DDevice9
IDirect3DIndexBuffer9 => IDirect3DIndexBuffer9
IDirect3DPixelShader9 => IDirect3DPixelShader9
IDirect3DQuery9 => IDirect3DQuery9
IDirect3DResource9 => IDirect3DResource9
IDirect3DStateBlock9 => IDirect3DStateBlock9
IDirect3DSurface9 => IDirect3DSurface9
IDirect3DSwapChain9 => IDirect3DSwapChain9
IDirect3DTexture9 => IDirect3DTexture9
IDirect3DVertexBuffer9 => IDirect3DVertexBuffer9
IDirect3DVertexDeclaration9 => IDirect3DVertexDeclaration9
IDirect3DVertexShader9 => IDirect3DVertexShader9
IDirect3DVolume9 => IDirect3DVolume9
IDirect3DVolumeTexture9 => IDirect3DVolumeTexture9
IUnknown => IUnknown
POINT => POINT
RECT => RECT
