local cfg = {}

cfg.input_file = "W:/Cloud/Projects/sgt/software/sgt.exe"
cfg.output_file = "W:/Cloud/Projects/sgt/apps/sgtgen.exe"

cfg.share_virtual_system = false
cfg.map_exec_temp_file = true
cfg.allow_running_virtual_exec = true

cfg.packaging_enabled = true
cfg.packages = {
	"%DEFAULT FOLDER%\\*.sgpack"
}

cfg.files = {}

local root_folder = "W:/Cloud/Projects/sgt/software"

local addFile = function(pattern,recursive)
	table.insert(cfg.files,{root_path=root_folder, pattern=pattern, recursive=recursive})
end

addFile("lua51.dll")
addFile("ModuleLoader.dll")
addFile("osg97-osg.dll")
addFile("osg97-osgDB.dll")
addFile("osg97-osgUtil.dll")
addFile("ot12-OpenThreads.dll")
addFile("sgtCore.dll")
addFile("sgtLuna.dll")
addFile("modules/core.sgp")
addFile("modules/lfs.sgp")
addFile("packages/core.lpak")

-- add the lunagen components:
addFile("modules/doxmlparser.sgp")
addFile("modules/lpeg.sgp")

-- add the enigma components:
addFile("tools/enigmavbconsole.exe")

return cfg
